{
	"credit": "WildFyr",
	"textureSize": [64, 32],
	"texture": "textures/entity/chicken/chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-1.5, 10, -6, 3, 5, 3],
					"uvNorth": [7, 3, 10, 8],
					"uvEast": [4, 3, 7, 8],
					"uvSouth": [13, 3, 16, 8],
					"uvWest": [10, 3, 13, 8],
					"uvUp": [10, 3, 7, 0],
					"uvDown": [10, 8, 7, 11]
				},
				{
					"coordinates": [0, 14, -7, 0, 4, 5],
					"uvNorth": [54, 1, 54, 5],
					"uvEast": [22, 1, 17, 5],
					"uvSouth": [59, 1, 59, 5],
					"uvWest": [46, 6, 51, 10],
					"uvUp": [54, 1, 54, -4],
					"uvDown": [54, -4, 54, 1]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-1, 12, -8, 2, 1, 2],
					"uvNorth": [15, 28, 17, 29],
					"uvEast": [13, 28, 15, 29],
					"uvSouth": [11, 28, 13, 29],
					"uvWest": [17, 28, 19, 29],
					"uvUp": [17, 28, 15, 26],
					"uvDown": [17, 29, 15, 31]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-1, 10, -7, 1, 2, 1],
					"uvNorth": [2, 9, 3, 11],
					"uvEast": [0, 9, 1, 11],
					"uvSouth": [4, 9, 5, 11],
					"uvWest": [3, 9, 4, 11],
					"uvUp": [3, 9, 2, 8],
					"uvDown": [3, 11, 2, 12]
				},
				{
					"coordinates": [0, 11, -7, 1, 1, 1],
					"uvNorth": [1, 9, 2, 10],
					"uvEast": [0, 9, 1, 10],
					"uvSouth": [5, 9, 6, 10],
					"uvWest": [3, 9, 4, 10],
					"uvUp": [2, 9, 1, 8],
					"uvDown": [2, 11, 1, 12]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "wings",
					"invertAxis": "xy",
					"translate": [0, 11, 3],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-2.5, 0, 3],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-1, -2, -3, 1, 2, 6],
											"uvNorth": [40, 6, 39, 8],
											"uvEast": [37, 9, 31, 11],
											"uvSouth": [39, 6, 38, 8],
											"uvWest": [37, 9, 31, 11],
											"uvUp": [41, 12, 42, 6],
											"uvDown": [40, 6, 41, 12]
										}
									]
								}
							],
							"boxes": [
								{
									"coordinates": [-1, -3, -2, 1, 1, 6],
									"uvNorth": [39, 8, 40, 9],
									"uvEast": [30, 11, 36, 12],
									"uvSouth": [38, 8, 39, 9],
									"uvWest": [30, 11, 36, 12],
									"uvUp": [42, 13, 41, 7],
									"uvDown": [41, 7, 40, 13]
								},
								{
									"coordinates": [-1, -4, -1, 1, 1, 5],
									"uvNorth": [39, 9, 40, 10],
									"uvEast": [30, 12, 35, 13],
									"uvSouth": [38, 9, 39, 10],
									"uvWest": [30, 12, 35, 13],
									"uvUp": [42, 13, 41, 8],
									"uvDown": [41, 8, 40, 13]
								}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [2.5, 0, 3],
							"boxes": [
								{
									"coordinates": [0, -2, -3, 1, 2, 6],
									"uvNorth": [19, 6, 20, 8],
									"uvEast": [22, 9, 28, 11],
									"uvSouth": [20, 6, 21, 8],
									"uvWest": [22, 9, 28, 11],
									"uvUp": [18, 12, 17, 6],
									"uvDown": [19, 6, 18, 12]
								},
								{
									"coordinates": [0, -3, -2, 1, 1, 6],
									"uvNorth": [19, 8, 20, 9],
									"uvEast": [23, 11, 29, 12],
									"uvSouth": [20, 8, 21, 9],
									"uvWest": [23, 11, 29, 12],
									"uvUp": [18, 13, 17, 7],
									"uvDown": [19, 7, 18, 13]
								},
								{
									"coordinates": [0, -4, -1, 1, 1, 5],
									"uvNorth": [19, 9, 20, 10],
									"uvEast": [24, 12, 29, 13],
									"uvSouth": [20, 9, 21, 10],
									"uvWest": [24, 12, 29, 13],
									"uvUp": [18, 13, 17, 8],
									"uvDown": [19, 8, 18, 13]
								}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 6, 3],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [0, -7, -2, 0, 6, 5],
							"uvNorth": [48, 8, 48, 14],
							"uvEast": [23, 7, 27, 1],
							"uvSouth": [52, 8, 52, 14],
							"uvWest": [53, 25, 49, 19],
							"uvUp": [48, 8, 48, 4],
							"uvDown": [48, 4, 48, 8]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-2.5, 4, -1, 5, 8, 4],
					"uvNorth": [17, 15, 22, 23],
					"uvEast": [6, 15, 2, 23],
					"uvSouth": [6, 15, 11, 23],
					"uvWest": [15, 15, 11, 23],
					"uvUp": [11, 15, 6, 11],
					"uvDown": [11, 23, 6, 27]
				},
				{
					"coordinates": [-2.5, 5, -2, 5, 6, 1],
					"uvNorth": [17, 16, 22, 22],
					"uvEast": [1, 16, 2, 22],
					"uvSouth": [6, 16, 11, 22],
					"uvWest": [15, 16, 16, 22],
					"uvUp": [11, 15, 6, 14],
					"uvDown": [11, 23, 6, 24]
				},
				{
					"coordinates": [-2, 6, -3, 4, 5, 1],
					"uvNorth": [17, 17, 21, 22],
					"uvEast": [0, 16, 1, 21],
					"uvSouth": [6, 17, 10, 22],
					"uvWest": [16, 16, 17, 21],
					"uvUp": [10, 15, 6, 14],
					"uvDown": [9, 22, 5, 23]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{
					"coordinates": [-1.5, 0, 0, 0, 5, 1],
					"uvNorth": [36, 3, 36, 8],
					"uvEast": [23, 17, 24, 22],
					"uvSouth": [37, 3, 37, 8],
					"uvWest": [39, 17, 40, 22],
					"uvUp": [36, 3, 36, 2],
					"uvDown": [36, 2, 36, 3]
				},
				{
					"coordinates": [-2, 0, 0.5, 1, 5, 0],
					"uvNorth": [40, 17, 41, 22],
					"uvEast": [35, 3, 35, 8],
					"uvSouth": [25, 17, 26, 22],
					"uvWest": [36, 3, 36, 8],
					"uvUp": [36, 3, 35, 3],
					"uvDown": [37, 3, 36, 3]
				},
				{
					"coordinates": [-3, 0, -1.5, 3, 0, 3],
					"uvNorth": [30, 4, 33, 4],
					"uvEast": [27, 4, 30, 4],
					"uvSouth": [36, 4, 39, 4],
					"uvWest": [33, 4, 36, 4],
					"uvUp": [26, 17, 23, 14],
					"uvDown": [40, 20, 37, 23]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -1.5, 3, 0, 3],
					"uvNorth": [29, 3, 32, 3],
					"uvEast": [26, 3, 29, 3],
					"uvSouth": [35, 3, 38, 3],
					"uvWest": [32, 3, 35, 3],
					"uvUp": [26, 17, 23, 14],
					"uvDown": [54, 27, 51, 30]
				},
				{
					"coordinates": [1, 0, 0.5, 1, 5, 0],
					"uvNorth": [37, 17, 38, 22],
					"uvEast": [35, 3, 35, 8],
					"uvSouth": [25, 17, 26, 22],
					"uvWest": [36, 3, 36, 8],
					"uvUp": [36, 3, 35, 3],
					"uvDown": [37, 3, 36, 3]
				},
				{
					"coordinates": [1.5, 0, 0, 0, 5, 1],
					"uvNorth": [36, 3, 36, 8],
					"uvEast": [23, 17, 24, 22],
					"uvSouth": [37, 3, 37, 8],
					"uvWest": [37, 16, 38, 21],
					"uvUp": [36, 3, 36, 2],
					"uvDown": [36, 2, 36, 3]
				}
			]
		}
	]
}